themes {
    australis {

        text_unselected {
            base 204 231 236  // #CCE7EC - Bright text
            background 65 71 81  // #414751 - Dark 30
            emphasis_0 164 196 255  // #A4C4FF - Bright blue
            emphasis_1 22 184 102  // #16B866 - Green
            emphasis_2 99 136 216  // #6388D8 - Blue
            emphasis_3 66 220 209  // #42DCD1 - Bright cyan (was 255 133 79 - Bright red)
        }

        text_selected {
            base 230 250 255  // #E6FAFF - Brighter white (was 204 231 236)
            background 99 136 216  // #6388D8 - Blue
            emphasis_0 255 225 78  // #FFE14E - Bright yellow
            emphasis_1 22 184 102  // #16B866 - Green
            emphasis_2 99 136 216  // #6388D8 - Blue
            emphasis_3 255 133 79  // #FF854F - Bright red
        }

        ribbon_unselected {
            base 204 231 236  // #CCE7EC - Bright white
            background 86 95 105  // #565f69 - Dark 40 (was 65 71 81 - Dark 30)
            emphasis_0 81 224 138  // #51E08A - Bright green
            emphasis_1 22 184 102  // #16B866 - Green
            emphasis_2 99 136 216  // #6388D8 - Blue
            emphasis_3 255 133 79  // #FF854F - Bright red
        }

        ribbon_selected {
            base 65 71 81  // #414751 - Dark 30
            background 99 136 216  // #6388D8 - Blue
            emphasis_0 81 224 138  // #51E08A - Bright green
            emphasis_1 22 184 102  // #16B866 - Green
            emphasis_2 225 198 49  // #E1C631 - Yellow
            emphasis_3 255 133 79  // #FF854F - Bright red
        }

        table_title {
            base 169 188 195  // #A9BCC3 - White
            background 34 37 49  // #222531 - Black
            emphasis_0 255 133 79  // #FF854F - Bright red
            emphasis_1 22 184 102  // #16B866 - Green
            emphasis_2 99 136 216  // #6388D8 - Blue
            emphasis_3 255 73 26  // #FF491A - Red
        }

        table_cell_unselected {
            base 169 188 195  // #A9BCC3 - White
            background 34 37 49  // #222531 - Black
            emphasis_0 255 73 26  // #FF491A - Red
            emphasis_1 22 184 102  // #16B866 - Green
            emphasis_2 99 136 216  // #6388D8 - Blue
            emphasis_3 255 133 79  // #FF854F - Bright red
        }

        table_cell_selected {
            base 204 231 236  // #CCE7EC - Bright white
            background 65 71 81  // #414751 - Dark 30
            emphasis_0 255 225 78  // #FFE14E - Bright yellow
            emphasis_1 22 184 102  // #16B866 - Green
            emphasis_2 99 136 216  // #6388D8 - Blue
            emphasis_3 255 133 79  // #FF854F - Bright red
        }

        list_unselected {
            base 169 188 195  // #A9BCC3 - White
            background 34 37 49  // #222531 - Black
            emphasis_0 225 198 49  // #E1C631 - Yellow
            emphasis_1 22 184 102  // #16B866 - Green
            emphasis_2 99 136 216  // #6388D8 - Blue
            emphasis_3 255 133 79  // #FF854F - Bright red
        }

        list_selected {
            base 204 231 236  // #CCE7EC - Bright white
            background 65 71 81  // #414751 - Dark 30
            emphasis_0 255 225 78  // #FFE14E - Bright yellow
            emphasis_1 22 184 102  // #16B866 - Green
            emphasis_2 99 136 216  // #6388D8 - Blue
            emphasis_3 255 133 79  // #FF854F - Bright red
        }

        frame_selected {
            base 99 136 216  // #6388D8 - Blue
            background 34 37 49  // #222531 - Black
            emphasis_0 255 73 26  // #FF491A - Red
            emphasis_1 22 184 102  // #16B866 - Green
            emphasis_2 225 198 49  // #E1C631 - Yellow
            emphasis_3 255 133 79  // #FF854F - Bright red
        }

        frame_highlight {
            base 81 224 138  // #51E08A - Bright green
            background 34 37 49  // #222531 - Black
            emphasis_0 255 133 79  // #FF854F - Bright red
            emphasis_1 99 136 216  // #6388D8 - Blue
            emphasis_2 225 198 49  // #E1C631 - Yellow
            emphasis_3 255 73 26  // #FF491A - Red
        }

        exit_code_success {
            base 22 184 102  // #16B866 - Green
            emphasis_0 255 73 26  // #FF491A - Red
            emphasis_1 99 136 216  // #6388D8 - Blue
            emphasis_2 225 198 49  // #E1C631 - Yellow
            emphasis_3 255 133 79  // #FF854F - Bright red
        }

        exit_code_error {
            base 255 73 26  // #FF491A - Red
            emphasis_0 22 184 102  // #16B866 - Green
            emphasis_1 99 136 216  // #6388D8 - Blue
            emphasis_2 225 198 49  // #E1C631 - Yellow
            emphasis_3 255 133 79  // #FF854F - Bright red
        }

        multiplayer_user_colors {
            player_1 255 73 26  // #FF491A - Red
            player_2 255 133 79  // #FF854F - Bright red
            player_3 225 198 49  // #E1C631 - Yellow
            player_4 255 225 78  // #FFE14E - Bright yellow
            player_5 157 120 255  // #9D78FF - Magenta
            player_6 216 173 255  // #D8ADFF - Bright magenta
            player_7 99 136 216  // #6388D8 - Blue
            player_8 0 177 168  // #00B1A8 - Cyan
            player_9 66 220 209  // #42DCD1 - Bright cyan
            player_10 164 196 255  // #A4C4FF - Bright blue
        }
    }
}

theme "australis"